[gd_scene format=3 uid="uid://cag76k7bbtimi"]

[ext_resource type="Script" uid="uid://dfkniur4ftmvq" path="res://scripts/ui/hud.gd" id="1_kw0id"]

[node name="Hud" type="CanvasLayer" unique_id=2132756405]
script = ExtResource("1_kw0id")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1725705008]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=653999647]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1381354736]
layout_mode = 2
size_flags_horizontal = 3
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1958982139]
layout_mode = 2
text = "Lives: 3"
