[gd_scene format=3 uid="uid://c3m6txv1724ll"]

[ext_resource type="Script" uid="uid://b5nkdl7j6fnwv" path="res://scripts/ui/main_menu.gd" id="1_vjtqc"]

[node name="MainMenu" type="Control" unique_id=347023377]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjtqc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2006633025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.54509807, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1164867116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1401697017]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1350387931]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TitleLabel" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1366514232]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Arcade Node++"

[node name="StartButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1879052034]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="ExitButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=2128830088]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "EXIT"

[node name="VersionLabel" type="Label" parent="." unique_id=1139084247]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -43.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 16

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
